<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Upload de Cifra</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #1f1f1f;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 115, 0, 0.979);
      text-align: center;
    }

    input[type="file"] {
      margin-bottom: 20px;
      padding: 8px;
      border-radius: 8px;
      border: none;
      background-color: #2a2a2a;
      color: #fff;
    }

    button {
      background-color: #ffbb00;
      border: none;
      color: #000;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ffee00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enviar PDF da Cifra</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" required><br>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
